body {
  background-color: #222D32;
}

.red {
  color: #A94442;
}

/* lvha */
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.panel .panel-title {
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
}

.mt_150 {
  margin-top: 150px;
}
.mt_20 {
  margin-top: 20px;
}
//侧边栏
.lt-aside {
  height: 100%;
  width: 180px;
  background-color: #222D32;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: all 1s;
  .brand {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 25px;
    background-color: #367FA9;
    a {
      color: #fff;
    }
  }
  .user {
    height: 180px;
    padding-top: 30px;
    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
    }
    p {
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
      text-align: center;
    }
  }
  .nav {
    ul {
      li {
        a {
          width: 100%;
          height: 40px;
          line-height: 40px;
          padding-left: 40px;
          border-left: 3px solid transparent;
          color: #fff;
          display: block;
        }
        .child {
          a {
            padding-left: 60px;
          }
        }
        .current {
          background-color: #000;
          border-left: 3px solid #337ab7;
        }
      }
    }
  }
}
.lt-aside.hidemenu {
  left: -180px;
}
//主体
.lt-main {
  height: 1000px;
  background-color: #fff;
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
  .it-topbar {
    width: 100%;
    height: 50px;
    background-color: #3C8DBC;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    padding-left: 180px;
    transition: all 1s;
    a {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      font-size: 20px;

    }
  }
  .it-topbar.hidemenu {
    padding-left: 0px;
  }

  .container-fluid {

  }
}
.lt-main.hidemenu {
  padding-left: 0px;
}
